<div id="starshine">
    <div class="template shine"></div>
</div>
<!DOCTYPE HTML>
<html lang=en-us>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="portfol.js"></script>
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
   <meta charset="UTF-8">
   <title> Autumn's Student Bio</title>

</head>

<body>
      

   <header>
         <h1><strong>Hello: My name is Autumn. </strong></h1>
   </header>
  
   <div class="container">
         <div class="topnav">
               <a class="active" href="#home">Home</a>
               <a class="active" href="mailto:autumnkelleyfabulous@gmail.com">Email</a>
               <a class="active" href="https://github.com/autumnkelleyfabulous">Github</a>
               <a class="active" href="assets/portfolio/portfolio.html">Portfolio</a>
               <a class="active" href="assets/resume/resume.html">Resume</a>
               <a class="active" href="assets/contact/contact.html">CONTACT ME!</a>
               <a class="active" href="https://www.linkedin.com/in/autumn-barr-0a0babb9/">Linkedin</a>
             </div>

   
    <section id="main-bio" >

      <img src="https://media.licdn.com/dms/image/C5603AQHmpIQ3ilAQ5A/profile-displayphoto-shrink_200_200/0?e=1554940800&v=beta&t=nwpvVOwuQZteJdQS3sfvx-C0p_Gd_cWd5G4Jk0VfzNQ" alt="autumn"  id=bio-image/>

      <h2>Moving at the Speed of Excellence</h2>

      <p>Born and raised in Boulder, Colorado. Autumn is a Lynn University graduate, completing her degree in Multimedia Journalism. Reported both print and broadcasting pieces for the University's award-winning paper. Knowledgeable of writing and formatting skills as well as the comprehension including film/photo editing and audio programming.  Autumn is a genuine, strong, self-starter passionate about people, animals, news/media, and embracing her creativity! After kayaking across the country, having spent the last two years bartending at The Tavern Downtown, she is ready to start school in the Fall of 2018.
      </p>

      
    </section>

    <div id="starshine">
      <div class="template shine"></div>
  </div>

  </div>
  
  <footer>
     <h3>Autumn Kelley Fabulous</h3>
  </footer>

  </body>
  <script src ="portfol.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  </html>